# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# theme
ZSH_THEME="ys"

# plugins
plugins=( git )

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# language
# export LANG=en_US.UTF-8

# zsh-syntax-highlighting
[[ -f ~/git/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && source ~/git/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh || echo "[INFO] zsh-syntax-highlighting is not installed"

# PATH
export PATH=~/bin:$PATH

# local env
source ~/.config/zsh/env.d/*

# no beeping
setopt no_BEEP

# myip
alias myip="myip4 && myip6"
alias myip4='IP=$(dig +short -4 myip.opendns.com a @resolver1.opendns.com 2> /dev/null) && echo "IPv4: $IP" || echo "IPv4: down"'
alias myip6='IP=$(dig +short -6 myip.opendns.com aaaa @resolver1.opendns.com 2> /dev/null) && echo "IPv6: $IP" || echo "IPv6: down"'

# for the lulz
alias gca='git add -A; git commit -a -m "`curl -s http://whatthecommit.com/index.txt`"'

# bat
type bat > /dev/null && alias cat=bat || echo "[INFO] https://github.com/sharkdp/bat is not installed"

# digx
digx() { q=$(dig +short a "$1") ; dig +short -x $q }

# find
f() { q="*$1*" ; find -iname $q }

# curl cheat.sh
c() { q="$1" ; curl https://cheat.sh/$q }

# ping
ping() {
	if [ $# -eq 0 ]
	then
		=ping 8.8.8.8
	else
		=ping "$@"
	fi
}

# man page
man () {
  section="$(test -z $2 && echo 0 || echo $1)" page="${2:-$1}"
  /usr/bin/man <(curl -s "https://man-api.ch/v1/buster/${section}/${page}.gz")
}

# loads my ssh key
eval $(keychain --eval markus)
